C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/char_traits.h:393:7:static std::size_t std::char_traits<char>::length(const char_type*)	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+dp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Inc/commands.h:34:16:virtual void command::reset_task_progres()	1
../Core/Inc/commands.h:40:16:virtual bool command::get_target_position(robot_position&)	1
../Core/Inc/cmd_set_pin.h:38:31:virtual command::e_command_type cmd_set_pin::get_command_type()	1
../Core/Inc/commands.h:6:7:constexpr command::command()	1
../Core/Src/cmd_set_pin.cpp:3:1:cmd_set_pin::cmd_set_pin(cmd_set_pin::e_output_pin, bool)	1
../Core/Src/cmd_set_pin.cpp:6:1:cmd_set_pin::cmd_set_pin(std::istringstream&)	8
../Core/Inc/commands.h:6:7:constexpr command::command(const command&)	1
../Core/Src/cmd_set_pin.cpp:44:1:cmd_set_pin::cmd_set_pin(const cmd_set_pin&)	1
../Core/Src/cmd_set_pin.cpp:48:6:void cmd_set_pin::update_command(cmd_set_pin)	1
../Core/Src/cmd_set_pin.cpp:53:6:void cmd_set_pin::update_command(cmd_set_pin::e_output_pin, bool)	1
../Core/Src/cmd_set_pin.cpp:59:6:virtual bool cmd_set_pin::perform_task()	4
../Core/Src/cmd_set_pin.cpp:75:6:virtual void cmd_set_pin::prepare_task(std::vector<std::shared_ptr<command> >::iterator, int)	1
../Core/Src/cmd_set_pin.cpp:82:6:virtual void cmd_set_pin::save_to_file(FIL&)	5
../Core/Src/cmd_set_pin.cpp:120:6:virtual void cmd_set_pin::draw(int)	11
../Core/Src/cmd_set_pin.cpp:145:13:std::string cmd_set_pin::get_pin_output_text()	3
../Core/Src/cmd_set_pin.cpp:154:13:std::string cmd_set_pin::get_pin_level_text()	2
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\arm-none-eabi\include\c++\11.3.1\bits\basic_string.tcc:1169:5:std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]	3
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/ext/alloc_traits.h:97:29:static constexpr _Alloc __gnu_cxx::__alloc_traits<_Alloc, <template-parameter-1-2> >::_S_select_on_copy(const _Alloc&) [with _Alloc = std::allocator<char>; <template-parameter-1-2> = char]	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/alloc_traits.h:562:7:static std::allocator_traits<std::allocator<_CharT> >::allocator_type std::allocator_traits<std::allocator<_CharT> >::select_on_container_copy_construction(const allocator_type&) [with _Tp = char]	1
../Core/Src/cmd_set_pin.cpp:160:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/cmd_set_pin.cpp:160:1:cpp)	1
../Core/Src/cmd_set_pin.cpp:160:1:cpp)	1
