C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/char_traits.h:393:7:static std::size_t std::char_traits<char>::length(const char_type*)	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+dp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Inc/navigate_robot.h:47:3:robot_position::robot_position()	1
../Core/Inc/commands.h:34:16:virtual void command::reset_task_progres()	1
../Core/Inc/commands.h:40:16:virtual bool command::get_target_position(robot_position&)	1
../Core/Inc/commands.h:68:8:virtual void movement::prepare_task(std::vector<std::shared_ptr<command> >::iterator, int)	1
../Core/Inc/commands.h:71:8:virtual bool movement::perform_task()	1
../Core/Inc/commands.h:73:8:virtual void movement::draw(int)	1
../Core/Inc/commands.h:83:8:virtual bool movement::get_target_position(robot_position&)	1
../Core/Inc/commands.h:6:7:constexpr command::command()	1
../Core/Src/commands.cpp:3:1:movement::movement()	1
../Core/Src/commands.cpp:9:1:movement::movement(robot_position, movement::e_speed, movement::e_movement_type)	1
../Core/Src/commands.cpp:13:1:movement::movement(const movement&)	1
../Core/Src/commands.cpp:17:6:void movement::draw_movement(int, bool)	16
../Core/Src/commands.cpp:53:13:std::string movement::get_speed_text()	5
../Core/Src/commands.cpp:64:13:std::string movement::get_movement_type_text()	3
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\arm-none-eabi\include\c++\11.3.1\bits\basic_string.tcc:1169:5:std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]	3
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/ext/alloc_traits.h:97:29:static constexpr _Alloc __gnu_cxx::__alloc_traits<_Alloc, <template-parameter-1-2> >::_S_select_on_copy(const _Alloc&) [with _Alloc = std::allocator<char>; <template-parameter-1-2> = char]	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/alloc_traits.h:562:7:static std::allocator_traits<std::allocator<_CharT> >::allocator_type std::allocator_traits<std::allocator<_CharT> >::select_on_container_copy_construction(const allocator_type&) [with _Tp = char]	1
../Core/Src/commands.cpp:71:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/commands.cpp:71:1:cpp)	1
../Core/Src/commands.cpp:71:1:cpp)	1
