../Core/Src/display_ssd1963.cpp:9:10:uint16_t RGB(uint8_t, uint8_t, uint8_t)	1
../Core/Src/display_ssd1963.cpp:20:6:void tft_write_bus(uint8_t, uint8_t)	1
../Core/Src/display_ssd1963.cpp:28:6:void Lcd_Write_Data(uint16_t)	1
../Core/Src/display_ssd1963.cpp:30:6:void Lcd_Write_Cmd(uint16_t)	1
../Core/Src/display_ssd1963.cpp:36:6:void Lcd_SetArea(uint16_t, uint16_t, uint16_t, uint16_t)	1
../Core/Src/display_ssd1963.cpp:52:6:void Lcd_FillArea(uint16_t, uint16_t, uint16_t, uint16_t, int16_t)	2
../Core/Src/display_ssd1963.cpp:65:6:void Lcd_ClearScreen(int16_t)	3
../Core/Src/display_ssd1963.cpp:76:6:void Lcd_SetPixel(int16_t, int16_t, int16_t)	1
../Core/Src/display_ssd1963.cpp:83:6:void Init_SSD1963()	1
../Core/Src/display_ssd1963.cpp:172:6:void TFT_Set_X(uint16_t, uint16_t)	1
../Core/Src/display_ssd1963.cpp:181:6:void TFT_Set_Y(uint16_t, uint16_t)	1
../Core/Src/display_ssd1963.cpp:190:6:void TFT_Set_XY(uint16_t, uint16_t)	1
../Core/Src/display_ssd1963.cpp:195:6:void TFT_Set_Work_Area(uint16_t, uint16_t, uint16_t, uint16_t)	1
../Core/Src/display_ssd1963.cpp:202:6:void TFT_Clear_Screen(uint16_t)	2
../Core/Src/display_ssd1963.cpp:211:6:void TFT_Draw_Char(uint16_t, uint16_t, uint16_t, uint16_t, const uint8_t*, uint8_t, uint8_t)	4
../Core/Src/display_ssd1963.cpp:226:6:void TFT_Draw_String(uint16_t, uint16_t, uint16_t, uint16_t, const uint8_t*, char*, uint8_t)	3
../Core/Src/display_ssd1963.cpp:240:6:void TFT_Draw_Line(uint16_t, uint16_t, uint16_t, uint16_t, uint8_t, uint16_t)	7
../Core/Src/display_ssd1963.cpp:269:6:void TFT_Draw_HLine(uint16_t, uint16_t, uint16_t, uint16_t, uint16_t)	2
../Core/Src/display_ssd1963.cpp:278:6:void TFT_Set_Read_Area(uint16_t, uint16_t, uint16_t, uint16_t)	1
../Core/Src/display_ssd1963.cpp:285:10:uint16_t TFT_Draw_List(uint16_t, uint16_t, uint16_t, char*, char*, uint16_t*, const GFXfont*)	6
../Core/Src/display_ssd1963.cpp:334:6:void TFT_Draw_Alert(uint16_t, uint16_t, char*, uint16_t*, const GFXfont*)	1
../Core/Src/display_ssd1963.cpp:355:6:void TFT_Restore_Area(uint16_t, uint16_t, uint16_t, uint16_t, uint16_t*)	2
../Core/Src/display_ssd1963.cpp:364:6:void lcd_Read_Area(uint16_t, uint16_t, uint16_t, uint16_t, uint16_t*)	2
../Core/Src/display_ssd1963.cpp:377:10:uint16_t lcd_Read_bus()	1
../Core/Src/display_ssd1963.cpp:395:6:void TFT_Draw_Bitmap_Without_Background(uint16_t, uint16_t, uint16_t, uint16_t, const uint16_t*)	6
../Core/Src/display_ssd1963.cpp:412:6:void TFT_Draw_Bitmap(uint16_t, uint16_t, uint16_t, uint16_t, uint16_t*)	3
../Core/Src/display_ssd1963.cpp:422:6:void TFT_Draw_VLine(uint16_t, uint16_t, uint16_t, uint16_t, uint16_t)	2
../Core/Src/display_ssd1963.cpp:431:6:void TFT_Draw_Rectangle(uint16_t, uint16_t, uint16_t, uint16_t, uint8_t, uint16_t)	1
../Core/Src/display_ssd1963.cpp:439:6:void TFT_Draw_Fill_Rectangle(uint16_t, uint16_t, uint16_t, uint16_t, uint16_t)	2
../Core/Src/display_ssd1963.cpp:449:6:void TFT_Draw_Triangle(uint16_t, uint16_t, uint16_t, uint16_t, uint16_t, uint16_t, uint8_t, uint16_t)	1
../Core/Src/display_ssd1963.cpp:457:6:void TFT_Draw_Circle(uint16_t, uint16_t, uint8_t, uint8_t, uint8_t, uint16_t)	4
../Core/Src/display_ssd1963.cpp:488:6:void TFT_Draw_Circle_Helper(int16_t, int16_t, int16_t, uint8_t, uint8_t, uint16_t)	7
../Core/Src/display_ssd1963.cpp:524:6:void TFT_Draw_Round_Rect(uint16_t, uint16_t, uint16_t, uint16_t, uint16_t, uint8_t, uint16_t)	1
../Core/Src/display_ssd1963.cpp:540:6:void TFT_Draw_Fill_Circle_Helper(int16_t, int16_t, int16_t, uint8_t, int16_t, uint16_t)	5
../Core/Src/display_ssd1963.cpp:571:6:void TFT_Draw_Fill_Round_Rect(uint16_t, uint16_t, uint16_t, uint16_t, uint16_t, uint16_t)	1
../Core/Src/display_ssd1963.cpp:580:13:void LCD_Char(int16_t, int16_t, const GFXglyph*, const GFXfont*, uint8_t, uint32_t)	7
../Core/Src/display_ssd1963.cpp:613:6:void LCD_centered_Font(uint16_t, uint16_t, uint16_t, char*, const GFXfont*, uint8_t, uint32_t)	15
../Core/Src/display_ssd1963.cpp:673:6:void LCD_Row_Font(uint16_t, uint16_t, uint16_t, uint16_t, char*, const GFXfont*, uint8_t, uint32_t)	7
../Core/Src/display_ssd1963.cpp:693:6:void LCD_Font(uint16_t, uint16_t, char*, const GFXfont*, uint8_t, uint32_t)	7
../Core/Src/display_ssd1963.cpp:714:6:void LCD_FillTriangle(int16_t, int16_t, int16_t, int16_t, int16_t, int16_t, uint16_t)	14
../Core/Src/display_ssd1963.cpp:794:10:uint16_t rainbow(uint16_t)	5
../Core/Src/display_ssd1963.cpp:828:6:long int map(long int, long int, long int, long int, long int)	1
../Core/Src/display_ssd1963.cpp:832:5:int ringMeter(int, int, int, int, int, int, uint16_t)	9
