../Core/Src/display_ssd1963.c:10:10:RGB	1
../Core/Src/display_ssd1963.c:24:6:tft_write_bus	1
../Core/Src/display_ssd1963.c:36:6:Lcd_Write_Data	1
../Core/Src/display_ssd1963.c:42:6:Lcd_Write_Cmd	1
../Core/Src/display_ssd1963.c:50:6:Lcd_SetArea	1
../Core/Src/display_ssd1963.c:67:6:Lcd_FillArea	2
../Core/Src/display_ssd1963.c:81:6:Lcd_ClearScreen	3
../Core/Src/display_ssd1963.c:95:6:Lcd_SetPixel	1
../Core/Src/display_ssd1963.c:105:6:Init_SSD1963	1
../Core/Src/display_ssd1963.c:201:6:TFT_Set_X	1
../Core/Src/display_ssd1963.c:212:6:TFT_Set_Y	1
../Core/Src/display_ssd1963.c:223:6:TFT_Set_XY	1
../Core/Src/display_ssd1963.c:231:6:TFT_Set_Work_Area	1
../Core/Src/display_ssd1963.c:241:6:TFT_Clear_Screen	2
../Core/Src/display_ssd1963.c:252:6:TFT_Draw_Char	4
../Core/Src/display_ssd1963.c:274:6:TFT_Draw_String	3
../Core/Src/display_ssd1963.c:291:6:TFT_Draw_Line	7
../Core/Src/display_ssd1963.c:324:6:TFT_Draw_HLine	2
../Core/Src/display_ssd1963.c:333:6:TFT_Set_Read_Area	1
../Core/Src/display_ssd1963.c:340:10:TFT_Draw_List	6
../Core/Src/display_ssd1963.c:389:6:TFT_Draw_Alert	1
../Core/Src/display_ssd1963.c:402:6:TFT_Restore_Area	2
../Core/Src/display_ssd1963.c:412:6:lcd_Read_Area	2
../Core/Src/display_ssd1963.c:428:10:lcd_Read_bus	1
../Core/Src/display_ssd1963.c:448:6:TFT_Draw_Bitmap_Without_Background	6
../Core/Src/display_ssd1963.c:467:6:TFT_Draw_Bitmap	3
../Core/Src/display_ssd1963.c:479:6:TFT_Draw_VLine	2
../Core/Src/display_ssd1963.c:489:6:TFT_Draw_Rectangle	1
../Core/Src/display_ssd1963.c:498:6:TFT_Draw_Fill_Rectangle	2
../Core/Src/display_ssd1963.c:510:6:TFT_Draw_Triangle	1
../Core/Src/display_ssd1963.c:519:6:TFT_Draw_Circle	4
../Core/Src/display_ssd1963.c:558:6:TFT_Draw_Circle_Helper	7
../Core/Src/display_ssd1963.c:595:6:TFT_Draw_Round_Rect	1
../Core/Src/display_ssd1963.c:610:6:TFT_Draw_Fill_Circle_Helper	5
../Core/Src/display_ssd1963.c:641:6:TFT_Draw_Fill_Round_Rect	1
../Core/Src/display_ssd1963.c:651:13:LCD_Char	7
../Core/Src/display_ssd1963.c:686:6:LCD_centered_Font	15
../Core/Src/display_ssd1963.c:751:6:LCD_Row_Font	7
../Core/Src/display_ssd1963.c:772:6:LCD_Font	7
../Core/Src/display_ssd1963.c:797:6:LCD_FillTriangle	14
../Core/Src/display_ssd1963.c:874:10:rainbow	5
../Core/Src/display_ssd1963.c:908:6:map	1
../Core/Src/display_ssd1963.c:912:5:ringMeter	9
