C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+dp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/display_ssd1963.cpp:6:10:uint16_t RGB(uint8_t, uint8_t, uint8_t)	1
../Core/Src/display_ssd1963.cpp:17:6:void tft_write_bus(uint8_t, uint8_t)	1
../Core/Src/display_ssd1963.cpp:25:6:void Lcd_Write_Data(uint16_t)	1
../Core/Src/display_ssd1963.cpp:29:6:void Lcd_Write_Cmd(uint16_t)	1
../Core/Src/display_ssd1963.cpp:35:6:void Lcd_SetArea(uint16_t, uint16_t, uint16_t, uint16_t)	1
../Core/Src/display_ssd1963.cpp:51:6:void Lcd_FillArea(uint16_t, uint16_t, uint16_t, uint16_t, int16_t)	2
../Core/Src/display_ssd1963.cpp:64:6:void Lcd_ClearScreen(int16_t)	3
../Core/Src/display_ssd1963.cpp:75:6:void Lcd_SetPixel(int16_t, int16_t, int16_t)	1
../Core/Src/display_ssd1963.cpp:82:6:void Init_SSD1963()	1
../Core/Src/display_ssd1963.cpp:171:6:void TFT_Set_X(uint16_t, uint16_t)	1
../Core/Src/display_ssd1963.cpp:180:6:void TFT_Set_Y(uint16_t, uint16_t)	1
../Core/Src/display_ssd1963.cpp:189:6:void TFT_Set_XY(uint16_t, uint16_t)	1
../Core/Src/display_ssd1963.cpp:194:6:void TFT_Set_Work_Area(uint16_t, uint16_t, uint16_t, uint16_t)	1
../Core/Src/display_ssd1963.cpp:201:6:void TFT_Clear_Screen(uint16_t)	2
../Core/Src/display_ssd1963.cpp:210:6:void TFT_Draw_Char(uint16_t, uint16_t, uint16_t, uint16_t, const uint8_t*, uint8_t, uint8_t)	4
../Core/Src/display_ssd1963.cpp:228:6:void TFT_Draw_Line(uint16_t, uint16_t, uint16_t, uint16_t, uint8_t, uint16_t)	7
../Core/Src/display_ssd1963.cpp:257:6:void TFT_Draw_VLine(uint16_t, uint16_t, uint16_t, uint16_t, uint16_t)	2
../Core/Src/display_ssd1963.cpp:266:6:void TFT_Draw_HLine(uint16_t, uint16_t, uint16_t, uint16_t, uint16_t)	2
../Core/Src/display_ssd1963.cpp:275:6:void TFT_Set_Read_Area(uint16_t, uint16_t, uint16_t, uint16_t)	1
../Core/Src/display_ssd1963.cpp:282:6:void lcd_Read_Area(uint16_t, uint16_t, uint16_t, uint16_t, uint16_t*)	2
../Core/Src/display_ssd1963.cpp:295:10:uint16_t lcd_Read_bus()	1
../Core/Src/display_ssd1963.cpp:304:6:void TFT_Draw_String(uint16_t, uint16_t, uint16_t, uint16_t, const uint8_t*, char*, uint8_t)	3
../Core/Src/display_ssd1963.cpp:318:10:uint16_t TFT_Draw_List(uint16_t, uint16_t, uint16_t, char*, char*, uint16_t*, const GFXfont*)	6
../Core/Src/display_ssd1963.cpp:368:6:void TFT_Draw_Alert(uint16_t, uint16_t, char*, uint16_t*, const GFXfont*)	1
../Core/Src/display_ssd1963.cpp:386:6:void TFT_Restore_Area(uint16_t, uint16_t, uint16_t, uint16_t, uint16_t*)	2
../Core/Src/display_ssd1963.cpp:395:6:void TFT_Draw_Bitmap_Without_Background(uint16_t, uint16_t, uint16_t, uint16_t, const uint16_t*)	6
../Core/Src/display_ssd1963.cpp:411:6:void TFT_Draw_Bitmap(uint16_t, uint16_t, uint16_t, uint16_t, uint16_t*)	3
../Core/Src/display_ssd1963.cpp:421:6:void TFT_Draw_Rectangle(uint16_t, uint16_t, uint16_t, uint16_t, uint8_t, uint16_t)	1
../Core/Src/display_ssd1963.cpp:429:6:void TFT_Draw_Fill_Rectangle(uint16_t, uint16_t, uint16_t, uint16_t, uint16_t)	2
../Core/Src/display_ssd1963.cpp:439:6:void TFT_Draw_Triangle(uint16_t, uint16_t, uint16_t, uint16_t, uint16_t, uint16_t, uint8_t, uint16_t)	1
../Core/Src/display_ssd1963.cpp:447:6:void TFT_Draw_Circle(uint16_t, uint16_t, uint8_t, uint8_t, uint8_t, uint16_t)	4
../Core/Src/display_ssd1963.cpp:480:6:void TFT_Draw_Circle_Helper(int16_t, int16_t, int16_t, uint8_t, uint8_t, uint16_t)	7
../Core/Src/display_ssd1963.cpp:516:6:void TFT_Draw_Round_Rect(uint16_t, uint16_t, uint16_t, uint16_t, uint16_t, uint8_t, uint16_t)	1
../Core/Src/display_ssd1963.cpp:531:6:void TFT_Draw_Fill_Circle_Helper(int16_t, int16_t, int16_t, uint8_t, int16_t, uint16_t)	5
../Core/Src/display_ssd1963.cpp:561:6:void TFT_Draw_Fill_Round_Rect(uint16_t, uint16_t, uint16_t, uint16_t, uint16_t, uint16_t)	1
../Core/Src/display_ssd1963.cpp:570:13:void LCD_Char(int16_t, int16_t, const GFXglyph*, const GFXfont*, uint8_t, uint32_t)	7
../Core/Src/display_ssd1963.cpp:604:6:void splitText(uint16_t, uint16_t, const GFXfont*, uint8_t, uint32_t, const string&, size_t)	8
../Core/Src/display_ssd1963.cpp:642:6:void LCD_centered_Font(uint16_t, uint16_t, uint16_t, char*, const GFXfont*, uint8_t, uint32_t)	15
../Core/Src/display_ssd1963.cpp:701:6:void LCD_Row_Font(uint16_t, uint16_t, uint16_t, uint16_t, char*, const GFXfont*, uint8_t, uint32_t)	7
../Core/Src/display_ssd1963.cpp:720:6:void LCD_Font(uint16_t, uint16_t, char*, const GFXfont*, uint8_t, uint32_t)	7
../Core/Src/display_ssd1963.cpp:741:6:void LCD_FillTriangle(int16_t, int16_t, int16_t, int16_t, int16_t, int16_t, uint16_t)	14
../Core/Src/display_ssd1963.cpp:821:10:uint16_t rainbow(uint16_t)	5
../Core/Src/display_ssd1963.cpp:855:6:long int map(long int, long int, long int, long int, long int)	1
../Core/Src/display_ssd1963.cpp:859:5:int ringMeter(int, int, int, int, int, int, uint16_t)	9
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/basic_string.h:6095:5:std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/stl_iterator.h:1178:5:bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&) [with _Iterator = char*; _Container = std::__cxx11::basic_string<char>]	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/stl_iterator.h:1051:7:__gnu_cxx::__normal_iterator<_Iterator, _Container>& __gnu_cxx::__normal_iterator<_Iterator, _Container>::operator++() [with _Iterator = char*; _Container = std::__cxx11::basic_string<char>]	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/stl_iterator.h:1041:7:__gnu_cxx::__normal_iterator<_Iterator, _Container>::reference __gnu_cxx::__normal_iterator<_Iterator, _Container>::operator*() const [with _Iterator = char*; _Container = std::__cxx11::basic_string<char>]	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/stl_iterator.h:1104:7:const _Iterator& __gnu_cxx::__normal_iterator<_Iterator, _Container>::base() const [with _Iterator = char*; _Container = std::__cxx11::basic_string<char>]	1
../Core/Src/display_ssd1963.cpp:930:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/display_ssd1963.cpp:930:1:cpp)	1
../Core/Src/display_ssd1963.cpp:930:1:cpp)	1
