C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+dp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/draw_display.cpp:10:6:void draw_file_list(int, int, bool, sort_option)	8
../Core/Inc/sd_card_service.h:45:8:file_info2::~file_info2()	1
../Core/Src/draw_display.cpp:46:6:void print_file_info(int)	1
../Core/Src/draw_display.cpp:60:6:void draw_file_menu()	1
../Core/Src/draw_display.cpp:74:6:void draw_main_menu()	1
../Core/Src/draw_display.cpp:80:6:void draw_right_panel()	2
../Core/Src/draw_display.cpp:106:6:void draw_left_panel()	2
../Core/Src/draw_display.cpp:128:6:void draw_top_panel()	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/stl_vector.h:918:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::size() const [with _Tp = file_info2; _Alloc = std::allocator<file_info2>]	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/stl_vector.h:1043:7:std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = file_info2; _Alloc = std::allocator<file_info2>]	1
