../Drivers/CMSIS/Include/core_cm7.h:1902:22:void __NVIC_EnableIRQ(IRQn_Type)	2
../Drivers/CMSIS/Include/core_cm7.h:1940:22:void __NVIC_DisableIRQ(IRQn_Type)	2
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+dp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/main.cpp:130:5:int bufsize(char*)	2
../Core/Src/main.cpp:138:6:void clear_buffer(char*)	2
../Core/Src/main.cpp:151:5:int main()	4
../Core/Src/main.cpp:436:6:void SystemClock_Config()	4
../Core/Src/main.cpp:501:6:void PeriphCommonClock_Config()	2
../Core/Src/main.cpp:517:6:void HAL_GPIO_EXTI_Callback(uint16_t)	12
../Core/Src/main.cpp:574:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	7
../Core/Src/main.cpp:631:6:void Error_Handler()	1
../Core/Src/main.cpp:640:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:640:1:cpp)	1
../Core/Src/main.cpp:640:1:cpp)	1
