C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+dp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Inc/navigate_robot.h:44:3:robot_position::robot_position(double, double, double, double, double, double)	1
../Core/Src/navigate_robot.cpp:33:6:void kalibracja_robota(int*, int*, uint8_t*)	22
../Core/Src/navigate_robot.cpp:116:6:bool licz_kroki(double*, int*, double*)	19
../Core/Src/navigate_robot.cpp:226:6:void simpleMoveMotor(GPIO_TypeDef*, uint16_t)	1
../Core/Src/navigate_robot.cpp:231:6:void moveMotorWithPosition(GPIO_TypeDef*, uint16_t, int*, int8_t)	1
../Core/Src/navigate_robot.cpp:238:6:void setDuration(GPIO_TypeDef*, uint16_t, int, int, int8_t*)	2
../Core/Src/navigate_robot.cpp:253:6:void handle_move_interrupt(int*, int*, int8_t*)	6
../Core/Src/navigate_robot.cpp:310:6:void handle_limit_switch_interrupt(uint16_t, uint8_t*, int*, int*)	11
../Core/Src/navigate_robot.cpp:340:16:robot_position get_current_position()	1
../Core/Src/navigate_robot.cpp:343:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/navigate_robot.cpp:343:1:cpp)	1
../Core/Src/navigate_robot.cpp:343:1:cpp)	1
