C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/exception.h:64:5:std::exception::exception()	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/char_traits.h:393:7:static std::size_t std::char_traits<char>::length(const char_type*)	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+dp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Inc/navigate_robot.h:44:3:robot_position::robot_position(double, double, double, double, double, double)	1
../Core/Inc/navigate_robot.h:48:3:robot_position::robot_position()	1
../Core/Inc/navigate_robot.h:92:33:virtual robot_position command::get_target_position()	0
../Core/Inc/navigate_robot.h:116:25:virtual robot_position movement::get_target_position()	1
../Core/Inc/navigate_robot.h:119:8:virtual void movement::draw(int)	1
../Core/Inc/navigate_robot.h:132:8:virtual void movement::prepare_task(std::vector<std::shared_ptr<command> >::iterator, int)	1
../Core/Inc/navigate_robot.h:133:8:virtual void movement::perform_task()	1
../Core/Inc/navigate_robot.h:154:8:virtual void mov_streight::draw(int)	1
../Core/Inc/navigate_robot.h:172:8:virtual void mov_circular::draw(int)	1
../Core/Src/navigate_robot.cpp:32:6:void mov_streight::update_vector(const robot_position&, const robot_position&)	1
../Core/Src/navigate_robot.cpp:42:23:robot_position mov_streight::calculate_offset_on_line()	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/cmath:415:5:constexpr typename __gnu_cxx::__promote_2<_Tp, _Up>::__type std::pow(_Tp, _Up) [with _Tp = double; _Up = int]	1
../Core/Src/navigate_robot.cpp:54:8:double mov_streight::calculate_distance(const robot_position&, const robot_position&)	1
../Core/Src/navigate_robot.cpp:59:8:double mov_streight::calculate_delta(double)	1
../Core/Src/navigate_robot.cpp:63:5:int mov_streight::count_segments(double)	1
../Core/Src/navigate_robot.cpp:68:6:void mov_streight::calculate_move_from_poin_to_target(robot_position)	1
../Core/Src/navigate_robot.cpp:78:6:virtual void mov_streight::prepare_task(std::vector<std::shared_ptr<command> >::iterator, int)	4
../Core/Src/navigate_robot.cpp:109:6:virtual void mov_circular::prepare_task(std::vector<std::shared_ptr<command> >::iterator, int)	1
../Core/Src/navigate_robot.cpp:131:6:virtual void cmd_wait::prepare_task(std::vector<std::shared_ptr<command> >::iterator, int)	6
../Core/Src/navigate_robot.cpp:156:6:virtual void cmd_set_pin::prepare_task(std::vector<std::shared_ptr<command> >::iterator, int)	1
../Core/Src/navigate_robot.cpp:163:6:virtual void mov_streight::perform_task()	2
../Core/Src/navigate_robot.cpp:179:6:virtual void mov_circular::perform_task()	1
../Core/Src/navigate_robot.cpp:183:6:virtual void cmd_wait::perform_task()	1
../Core/Src/navigate_robot.cpp:188:6:virtual void cmd_set_pin::perform_task()	4
../Core/Inc/navigate_robot.h:81:7:constexpr command::command()	1
../Core/Src/navigate_robot.cpp:202:1:movement::movement(const movement&)	1
../Core/Src/navigate_robot.cpp:207:1:mov_streight::mov_streight(const mov_streight&)	1
../Core/Src/navigate_robot.cpp:211:1:mov_circular::mov_circular(const mov_circular&)	1
../Core/Src/navigate_robot.cpp:215:6:void mov_streight::update_command(mov_streight)	1
../Core/Inc/navigate_robot.h:81:7:constexpr command::command(const command&)	1
../Core/Src/navigate_robot.cpp:221:1:cmd_wait::cmd_wait(const cmd_wait&)	1
../Core/Src/navigate_robot.cpp:225:1:cmd_set_pin::cmd_set_pin(const cmd_set_pin&)	1
../Core/Src/navigate_robot.cpp:230:6:void mov_circular::update_command(mov_circular)	1
../Core/Src/navigate_robot.cpp:237:6:void cmd_wait::update_command(cmd_wait)	1
../Core/Src/navigate_robot.cpp:241:6:void cmd_set_pin::update_command(cmd_set_pin)	1
../Core/Src/navigate_robot.cpp:246:6:void movement::draw_movement(int, bool)	16
../Core/Src/navigate_robot.cpp:288:6:virtual void cmd_wait::draw(int)	13
../Core/Src/navigate_robot.cpp:315:1:movement::movement(robot_position, movement::e_speed, movement::e_movement_type)	1
../Core/Src/navigate_robot.cpp:319:1:movement::movement()	1
../Core/Src/navigate_robot.cpp:324:1:mov_streight::mov_streight(robot_position, movement::e_speed, movement::e_movement_type)	1
../Core/Src/navigate_robot.cpp:328:1:mov_streight::mov_streight(std::istringstream&)	16
../Core/Src/navigate_robot.cpp:387:1:mov_circular::mov_circular(std::istringstream&)	22
../Core/Src/navigate_robot.cpp:464:1:cmd_wait::cmd_wait(std::istringstream&)	11
../Core/Src/navigate_robot.cpp:498:1:cmd_set_pin::cmd_set_pin(std::istringstream&)	8
../Core/Src/navigate_robot.cpp:536:1:mov_circular::mov_circular(robot_position, robot_position, movement::e_speed, movement::e_movement_type)	1
../Core/Src/navigate_robot.cpp:542:1:cmd_wait::cmd_wait(cmd_wait::e_wait_time)	1
../Core/Src/navigate_robot.cpp:545:1:cmd_set_pin::cmd_set_pin(cmd_set_pin::e_output_pin, bool)	1
../Core/Src/navigate_robot.cpp:549:6:void mov_streight::update_command(robot_position, movement::e_speed, movement::e_movement_type)	1
../Core/Src/navigate_robot.cpp:556:6:void mov_circular::update_command(robot_position, robot_position, movement::e_speed, movement::e_movement_type)	1
../Core/Src/navigate_robot.cpp:565:6:void cmd_wait::update_command(cmd_wait::e_wait_time)	1
../Core/Src/navigate_robot.cpp:569:6:void cmd_set_pin::update_command(cmd_set_pin::e_output_pin, bool)	1
../Core/Src/navigate_robot.cpp:575:6:virtual void cmd_set_pin::draw(int)	11
../Core/Src/navigate_robot.cpp:600:13:std::string movement::get_speed_text()	5
../Core/Src/navigate_robot.cpp:611:13:std::string movement::get_movement_type_text()	3
../Core/Src/navigate_robot.cpp:620:13:std::string cmd_wait::get_time_text()	6
../Core/Src/navigate_robot.cpp:635:13:std::string cmd_set_pin::get_pin_output_text()	3
../Core/Src/navigate_robot.cpp:643:13:std::string cmd_set_pin::get_pin_level_text()	2
../Core/Src/navigate_robot.cpp:651:6:virtual void mov_streight::save_to_file(FIL&)	4
../Core/Src/navigate_robot.cpp:683:6:virtual void mov_circular::save_to_file(FIL&)	4
../Core/Src/navigate_robot.cpp:721:6:virtual void cmd_wait::save_to_file(FIL&)	6
../Core/Src/navigate_robot.cpp:754:6:virtual void cmd_set_pin::save_to_file(FIL&)	5
../Core/Src/navigate_robot.cpp:792:6:void kalibracja_robota(int*, int*, uint8_t*)	22
../Core/Src/navigate_robot.cpp:875:6:bool licz_kroki(double*, int*, double*)	19
../Core/Src/navigate_robot.cpp:982:6:void simpleMoveMotor(GPIO_TypeDef*, uint16_t)	1
../Core/Src/navigate_robot.cpp:987:6:void moveMotorWithPosition(GPIO_TypeDef*, uint16_t, int*, int8_t)	1
../Core/Src/navigate_robot.cpp:994:6:void setDuration(GPIO_TypeDef*, uint16_t, int, int, int8_t*)	2
../Core/Src/navigate_robot.cpp:1007:6:void handle_move_interrupt(int*, int*, int8_t*)	6
../Core/Src/navigate_robot.cpp:1064:6:void handle_limit_switch_interrupt(uint16_t, uint8_t*, int*, int*)	11
../Core/Src/navigate_robot.cpp:1093:16:robot_position get_current_position()	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/basic_string.h:6194:5:std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(const _CharT*, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\arm-none-eabi\include\c++\11.3.1\bits\basic_string.tcc:1169:5:std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]	3
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/basic_string.h:6206:5:std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&&, const _CharT*) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/move.h:104:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = std::__cxx11::basic_string<char>&]	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/ext/alloc_traits.h:97:29:static constexpr _Alloc __gnu_cxx::__alloc_traits<_Alloc, <template-parameter-1-2> >::_S_select_on_copy(const _Alloc&) [with _Alloc = std::allocator<char>; <template-parameter-1-2> = char]	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/alloc_traits.h:562:7:static std::allocator_traits<std::allocator<_CharT> >::allocator_type std::allocator_traits<std::allocator<_CharT> >::select_on_container_copy_construction(const allocator_type&) [with _Tp = char]	1
../Core/Src/navigate_robot.cpp:1096:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/navigate_robot.cpp:1096:1:cpp)	1
../Core/Src/navigate_robot.cpp:1096:1:cpp)	1
