C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/char_traits.h:393:7:static std::size_t std::char_traits<char>::length(const char_type*)	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+dp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Inc/navigate_robot.h:45:3:robot_position::robot_position(double, double, double, double, double, double)	1
../Core/Inc/navigate_robot.h:49:3:robot_position::robot_position()	1
../Core/Src/navigate_robot.cpp:26:6:virtual void movement::draw(int)	7
../Core/Src/navigate_robot.cpp:69:6:virtual void cmd_wait::draw(int)	6
../Core/Inc/navigate_robot.h:71:7:constexpr command::command()	1
../Core/Src/navigate_robot.cpp:96:1:movement::movement(robot_position, movement::e_speed, movement::e_movement_type)	1
../Core/Src/navigate_robot.cpp:100:1:movement::movement()	1
../Core/Src/navigate_robot.cpp:105:1:mov_streight::mov_streight(robot_position, movement::e_speed, movement::e_movement_type)	1
../Core/Src/navigate_robot.cpp:109:1:mov_streight::mov_streight(std::istringstream&)	16
../Core/Src/navigate_robot.cpp:168:1:mov_circular::mov_circular(std::istringstream&)	22
../Core/Src/navigate_robot.cpp:245:1:cmd_wait::cmd_wait(std::istringstream&)	11
../Core/Src/navigate_robot.cpp:279:1:cmd_set_pin::cmd_set_pin(std::istringstream&)	8
../Core/Src/navigate_robot.cpp:317:1:mov_circular::mov_circular(robot_position, robot_position, movement::e_speed, movement::e_movement_type)	1
../Core/Src/navigate_robot.cpp:323:1:cmd_wait::cmd_wait(cmd_wait::e_wait_time)	1
../Core/Src/navigate_robot.cpp:326:1:cmd_set_pin::cmd_set_pin(cmd_set_pin::e_output_pin, bool)	1
../Core/Src/navigate_robot.cpp:330:6:void mov_streight::update_command(robot_position, movement::e_speed, movement::e_movement_type)	1
../Core/Src/navigate_robot.cpp:337:6:void mov_circular::update_command(robot_position, robot_position, movement::e_speed, movement::e_movement_type)	1
../Core/Src/navigate_robot.cpp:346:6:void cmd_wait::update_command(cmd_wait::e_wait_time)	1
../Core/Src/navigate_robot.cpp:350:6:void cmd_set_pin::update_command(cmd_set_pin::e_output_pin, bool)	1
../Core/Src/navigate_robot.cpp:356:6:virtual void cmd_set_pin::draw(int)	3
../Core/Src/navigate_robot.cpp:375:6:virtual void mov_streight::save_to_file(FIL&)	7
../Core/Src/navigate_robot.cpp:416:6:virtual void mov_circular::save_to_file(FIL&)	7
../Core/Src/navigate_robot.cpp:463:6:virtual void cmd_wait::save_to_file(FIL&)	6
../Core/Src/navigate_robot.cpp:496:6:virtual void cmd_set_pin::save_to_file(FIL&)	5
../Core/Src/navigate_robot.cpp:534:6:void kalibracja_robota(int*, int*, uint8_t*)	22
../Core/Src/navigate_robot.cpp:617:6:void licz_kroki(double*, int*, double*)	19
../Core/Src/navigate_robot.cpp:721:6:void simpleMoveMotor(GPIO_TypeDef*, uint16_t)	1
../Core/Src/navigate_robot.cpp:726:6:void moveMotorWithPosition(GPIO_TypeDef*, uint16_t, int*, int8_t)	1
../Core/Src/navigate_robot.cpp:733:6:void setDuration(GPIO_TypeDef*, uint16_t, int, int, int8_t*)	2
../Core/Src/navigate_robot.cpp:746:6:void handle_move_interrupt(int*, int*, int8_t*)	6
../Core/Src/navigate_robot.cpp:791:6:void handle_limit_switch_interrupt(uint16_t, uint8_t*, int*, int*)	11
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\arm-none-eabi\include\c++\11.3.1\bits\basic_string.tcc:1169:5:std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/ext/alloc_traits.h:97:29:static constexpr _Alloc __gnu_cxx::__alloc_traits<_Alloc, <template-parameter-1-2> >::_S_select_on_copy(const _Alloc&) [with _Alloc = std::allocator<char>; <template-parameter-1-2> = char]	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/alloc_traits.h:562:7:static std::allocator_traits<std::allocator<_CharT> >::allocator_type std::allocator_traits<std::allocator<_CharT> >::select_on_container_copy_construction(const allocator_type&) [with _Tp = char]	1
../Core/Src/navigate_robot.cpp:818:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/navigate_robot.cpp:818:1:cpp)	1
../Core/Src/navigate_robot.cpp:818:1:cpp)	1
