C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/exception.h:64:5:std::exception::exception()	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/char_traits.h:393:7:static std::size_t std::char_traits<char>::length(const char_type*)	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+dp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Inc/navigate_robot.h:44:3:robot_position::robot_position(double, double, double, double, double, double)	1
../Core/Inc/navigate_robot.h:48:3:robot_position::robot_position()	1
../Core/Inc/navigate_robot.h:92:33:virtual robot_position command::get_target_position()	0
../Core/Inc/navigate_robot.h:116:25:virtual robot_position movement::get_target_position()	1
../Core/Inc/navigate_robot.h:119:8:virtual void movement::draw(int)	1
../Core/Inc/navigate_robot.h:132:8:virtual void movement::prepare_task(std::vector<std::shared_ptr<command> >::iterator, int)	1
../Core/Inc/navigate_robot.h:133:8:virtual void movement::perform_task()	1
../Core/Inc/navigate_robot.h:139:8:virtual void mov_streight::draw(int)	1
../Core/Inc/navigate_robot.h:157:8:virtual void mov_circular::draw(int)	1
../Core/Src/navigate_robot.cpp:33:6:virtual void mov_streight::prepare_task(std::vector<std::shared_ptr<command> >::iterator, int)	1
../Core/Src/navigate_robot.cpp:36:6:virtual void mov_circular::prepare_task(std::vector<std::shared_ptr<command> >::iterator, int)	3
../Core/Src/navigate_robot.cpp:50:6:virtual void cmd_wait::prepare_task(std::vector<std::shared_ptr<command> >::iterator, int)	1
../Core/Src/navigate_robot.cpp:53:6:virtual void cmd_set_pin::prepare_task(std::vector<std::shared_ptr<command> >::iterator, int)	1
../Core/Src/navigate_robot.cpp:57:6:virtual void mov_streight::perform_task()	1
../Core/Src/navigate_robot.cpp:61:6:virtual void mov_circular::perform_task()	1
../Core/Src/navigate_robot.cpp:65:6:virtual void cmd_wait::perform_task()	1
../Core/Src/navigate_robot.cpp:69:6:virtual void cmd_set_pin::perform_task()	1
../Core/Inc/navigate_robot.h:81:7:constexpr command::command()	1
../Core/Src/navigate_robot.cpp:73:1:movement::movement(const movement&)	1
../Core/Src/navigate_robot.cpp:78:1:mov_streight::mov_streight(const mov_streight&)	1
../Core/Src/navigate_robot.cpp:81:1:mov_circular::mov_circular(const mov_circular&)	1
../Core/Src/navigate_robot.cpp:84:6:void mov_streight::update_command(mov_streight)	1
../Core/Inc/navigate_robot.h:81:7:constexpr command::command(const command&)	1
../Core/Src/navigate_robot.cpp:90:1:cmd_wait::cmd_wait(const cmd_wait&)	1
../Core/Src/navigate_robot.cpp:94:1:cmd_set_pin::cmd_set_pin(const cmd_set_pin&)	1
../Core/Src/navigate_robot.cpp:99:6:void mov_circular::update_command(mov_circular)	1
../Core/Src/navigate_robot.cpp:106:6:void cmd_wait::update_command(cmd_wait)	1
../Core/Src/navigate_robot.cpp:110:6:void cmd_set_pin::update_command(cmd_set_pin)	1
../Core/Src/navigate_robot.cpp:115:6:void movement::draw_movement(int, bool)	16
../Core/Src/navigate_robot.cpp:158:6:virtual void cmd_wait::draw(int)	13
../Core/Src/navigate_robot.cpp:185:1:movement::movement(robot_position, movement::e_speed, movement::e_movement_type)	1
../Core/Src/navigate_robot.cpp:189:1:movement::movement()	1
../Core/Src/navigate_robot.cpp:194:1:mov_streight::mov_streight(robot_position, movement::e_speed, movement::e_movement_type)	1
../Core/Src/navigate_robot.cpp:198:1:mov_streight::mov_streight(std::istringstream&)	16
../Core/Src/navigate_robot.cpp:257:1:mov_circular::mov_circular(std::istringstream&)	22
../Core/Src/navigate_robot.cpp:334:1:cmd_wait::cmd_wait(std::istringstream&)	11
../Core/Src/navigate_robot.cpp:368:1:cmd_set_pin::cmd_set_pin(std::istringstream&)	8
../Core/Src/navigate_robot.cpp:406:1:mov_circular::mov_circular(robot_position, robot_position, movement::e_speed, movement::e_movement_type)	1
../Core/Src/navigate_robot.cpp:412:1:cmd_wait::cmd_wait(cmd_wait::e_wait_time)	1
../Core/Src/navigate_robot.cpp:415:1:cmd_set_pin::cmd_set_pin(cmd_set_pin::e_output_pin, bool)	1
../Core/Src/navigate_robot.cpp:419:6:void mov_streight::update_command(robot_position, movement::e_speed, movement::e_movement_type)	1
../Core/Src/navigate_robot.cpp:426:6:void mov_circular::update_command(robot_position, robot_position, movement::e_speed, movement::e_movement_type)	1
../Core/Src/navigate_robot.cpp:435:6:void cmd_wait::update_command(cmd_wait::e_wait_time)	1
../Core/Src/navigate_robot.cpp:439:6:void cmd_set_pin::update_command(cmd_set_pin::e_output_pin, bool)	1
../Core/Src/navigate_robot.cpp:445:6:virtual void cmd_set_pin::draw(int)	11
../Core/Src/navigate_robot.cpp:470:13:std::string movement::get_speed_text()	5
../Core/Src/navigate_robot.cpp:481:13:std::string movement::get_movement_type_text()	3
../Core/Src/navigate_robot.cpp:490:13:std::string cmd_wait::get_time_text()	6
../Core/Src/navigate_robot.cpp:505:13:std::string cmd_set_pin::get_pin_output_text()	3
../Core/Src/navigate_robot.cpp:513:13:std::string cmd_set_pin::get_pin_level_text()	2
../Core/Src/navigate_robot.cpp:522:6:virtual void mov_streight::save_to_file(FIL&)	4
../Core/Src/navigate_robot.cpp:553:6:virtual void mov_circular::save_to_file(FIL&)	4
../Core/Src/navigate_robot.cpp:590:6:virtual void cmd_wait::save_to_file(FIL&)	6
../Core/Src/navigate_robot.cpp:623:6:virtual void cmd_set_pin::save_to_file(FIL&)	5
../Core/Src/navigate_robot.cpp:661:6:void kalibracja_robota(int*, int*, uint8_t*)	22
../Core/Src/navigate_robot.cpp:744:6:void licz_kroki(double*, int*, double*)	19
../Core/Src/navigate_robot.cpp:850:6:void simpleMoveMotor(GPIO_TypeDef*, uint16_t)	1
../Core/Src/navigate_robot.cpp:855:6:void moveMotorWithPosition(GPIO_TypeDef*, uint16_t, int*, int8_t)	1
../Core/Src/navigate_robot.cpp:862:6:void setDuration(GPIO_TypeDef*, uint16_t, int, int, int8_t*)	2
../Core/Src/navigate_robot.cpp:875:6:void handle_move_interrupt(int*, int*, int8_t*)	6
../Core/Src/navigate_robot.cpp:920:6:void handle_limit_switch_interrupt(uint16_t, uint8_t*, int*, int*)	11
../Core/Src/navigate_robot.cpp:948:16:robot_position get_current_position()	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/basic_string.h:6194:5:std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(const _CharT*, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\arm-none-eabi\include\c++\11.3.1\bits\basic_string.tcc:1169:5:std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]	3
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/basic_string.h:6206:5:std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&&, const _CharT*) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/move.h:104:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = std::__cxx11::basic_string<char>&]	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/ext/alloc_traits.h:97:29:static constexpr _Alloc __gnu_cxx::__alloc_traits<_Alloc, <template-parameter-1-2> >::_S_select_on_copy(const _Alloc&) [with _Alloc = std::allocator<char>; <template-parameter-1-2> = char]	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/alloc_traits.h:562:7:static std::allocator_traits<std::allocator<_CharT> >::allocator_type std::allocator_traits<std::allocator<_CharT> >::select_on_container_copy_construction(const allocator_type&) [with _Tp = char]	1
../Core/Src/navigate_robot.cpp:957:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/navigate_robot.cpp:957:1:cpp)	1
../Core/Src/navigate_robot.cpp:957:1:cpp)	1
